{% extends "index.html" %}
{% block section %}
<!-- {% for i in range(0, len) %} -->
<div class="post">
  <div class="wrap-ut pull-left">
    <div class="userinfo pull-left">
      <div class="avatar"><img src="images/avatar.jpg" alt="" /></div>
    </div>
    <div class="posttext pull-left">
      <h2><a target="_blank" href="#">{{ data }}</a></h2>
      <p>{{ data[0] }}</p>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="postinfo pull-left">
    <div class="comments">
      <div class="commentbg">{{ data[0] }}
        <div class="mark"></div>
      </div>
    </div>
    <div class="views"><i class="fa fa-eye"></i> {{ data[0] }}</div>
    <div class="time"><i class="fa fa-book"></i>{{ data[0] }}
    </div>
  </div>
  <div class="clearfix"></div>
</div>

<!-- {% endfor %} -->
{% endblock %}