absl-py==0.7.1
altair==3.2.0
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.3.3
astunparse==1.6.2
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
autovizwidget==0.13.1
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.7.1
bleach==3.1.4
blinker==1.4
blis==0.2.4
bokeh==2.0.1
boto==2.49.0
boto3==1.11.8
botocore==1.14.8
branca==0.3.1
brewer2mpl==1.4.1
bs4==0.0.1
cachetools==4.0.0
catboost==0.11.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
cmdstanpy==0.4.0
colorama==0.4.1
colorlover==0.3.0
colour==0.1.5
convertdate==2.2.0
cryptography==2.7
cssselect==1.1.0
cufflinks==0.15
cvxopt==1.2.4
cvxpy==1.0.29
cycler==0.10.0
cymem==2.0.2
Cython==0.29.10
dask==2.3.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
distributed==2.3.2
docutils==0.15.2
ecos==2.0.7.post1
emoji==0.5.4
en-core-web-sm==2.1.0
entrypoints==0.3
enum-compat==0.0.3
enum34==1.1.6
ephem==3.7.7.1
et-xmlfile==1.0.1
fastparquet==0.3.1
fbprophet==0.6
featuretools==0.14.0
filelock==3.0.12
findspark==1.3.0
fire==0.3.1
flake8==3.7.9
flake8-polyfill==1.0.2
Flask==1.1.2
folium==0.7.0
funcsigs==1.0.2
funcy==1.14
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==3.8.1
geojson==2.4.1
ggplot==0.11.5
gin-config==0.3.0
gitdb2==2.0.6
GitPython==3.0.5
google==2.0.3
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-talent==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
h5py==2.9.0
hdijupyterutils==0.12.8
HeapDict==1.0.0
holidays==0.10.1
html5lib==1.0.1
httplib2==0.17.0
hupper==1.8.1
idna==2.8
ijson==2.6.1
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipython-tikzmagic==0.1.1
ipywidgets==7.5.1
isort==4.3.21
itikz==0.1.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.15.2
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.13.2
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-lsp==0.8.0
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.0.2
jupyterlab-server==1.0.7
jupyternotify==0.1.15
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
lightgbm==2.2.2
llvmlite==0.29.0
LunarCalendar==0.0.9
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.17.2
mock==2.0.0
modin==0.7.2
more-itertools==7.2.0
mpld3==0.3
msgpack==0.6.1
multiprocess==0.70.9
multitasking==0.0.9
murmurhash==1.0.2
mysql-connector-python==8.0.16
nbconvert==5.6.1
nbdime==1.1.0
nbformat==5.0.5
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.44.1
numexpr==2.7.1
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==2.6.0
opt-einsum==3.2.0
osqp==0.6.1
packaging==19.1
pandas==1.0.3
pandoc==1.0.2
pandocfilters==1.4.2
parse==1.15.0
parso==0.7.0
PasteDeploy==2.0.1
pathtools==0.1.2
patsy==0.5.1
pbr==5.1.3
pep8-naming==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pixiedust==1.1.15
pixiedust-node==0.2.5
plac==0.9.6
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.1.1
pluggy==0.12.0
ply==3.11
pmdarima==1.2.1
pprint==0.1
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
PuLP==1.6.9
py==1.8.0
py4j==0.10.7
pyarrow==0.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycodestyle-magic==0.5
pycparser==2.19
pydeck==0.1.dev5
pydocstyle==5.0.2
pydotplus==2.0.2
pyemd==0.5.1
pyflakes==2.1.1
pygeocoder==1.2.5
Pygments==2.6.1
pykerberos==1.2.1
pyLDAvis==2.1.2
pylint==2.4.4
PyMeeus==0.3.7
pymongo==3.10.1
pyparsing==2.3.0
PyPDF2==1.26.0
pyquery==1.4.1
pyramid==1.10.4
pyrsistent==0.16.0
pyspark==2.4.5
pystan==2.19.1.1
pytest==5.1.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-Levenshtein==0.12.0
pytz==2018.7
pywebcopy==6.3.0
PyYAML==5.1.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
rake-nltk==1.0.4
ray==0.7.3
redis==3.3.8
requests==2.21.0
requests-kerberos==0.12.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rpy2==3.1.0
rsa==4.0
s3transfer==0.3.2
scikit-learn==0.22.1
scipy==1.2.3
scs==2.1.2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
setuptools-git==1.2
Shapely==1.7.0
simplegeneric==0.8.1
six==1.14.0
smart-open==1.9.0
smmap2==2.0.5
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.7.3
spacy==2.1.4
sparkmagic==0.12.8
SQLAlchemy==1.2.18
sqlparse==0.2.4
srsly==0.0.7
statsmodels==0.11.1
streamlit==0.58.0
style==1.1.0
tblib==1.4.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.0.4
thrift==0.11.0
toml==0.10.0
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==5.1.1
tqdm==4.41.1
traitlets==4.3.3
translationstring==1.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
ujson==1.35
update==0.0.1
uritemplate==3.0.1
urllib3==1.24.1
validators==0.14.3
vega==2.6.0
vega-datasets==0.7.0
venusian==1.2.0
w3lib==1.21.0
wasabi==0.2.2
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.11.2
xgboost==0.90
xlrd==1.2.0
yapf==0.30.0
yfinance==0.1.54
zict==1.0.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==4.6.0
